plugins {
    id 'java'
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    api files('E:\\Projects\\OpenSource\\java类库\\gson-extras-2.8.5.jar')
}

test {
    useJUnitPlatform()
}