# EasyORM

./: .gitignore  README.md  build.gradle  config-editor-com.gui.main.DatabaseConnectionInput.json  config-editor-com.gui.read_excel.json  config-editor-com.storyteller.gui.view.DatabaseConnectionInput.json  config-editor-main.json  createHtml.uml  diagram_gui.uml  expression.uml  gradlew  gradlew.bat  produceHeaderFile.cmd  query.uml  settings.gradle  基本功能类图.uml  基本功能类图_2.uml
config-editor/: build.gradle
config-editor/src/main/java/com/config_editor/: ConfigEditorReusable.java  ConfigReusable.java
config-editor/src/main/java/com/config_editor/model/: Config.java  Configs.java
config-editor/src/main/java/com/config_editor/view/: ConfigEditor.form  ConfigEditor.java  ConfigEditorCore.java  ConfigEditorUI.form  ConfigEditorUI.java
config-editor/src/test/java/: LoginConfig.java  TestConfigEditor.form  TestConfigEditor.java
diagram/: model.uml  (+5 more)
easyorm-jdbc/: build.gradle
easyorm-jdbc/src/main/java/com/storyteller_f/easyorm_jdbc/: JDBCObtain.java
easyorm-jdbc/src/main/java/com/storyteller_f/easyorm_jdbc/connection/: ConnectionManager.java  DatabaseConnectionConfig.java
easyorm-jdbc/src/main/java/connection/: ConnectionManager.java
easyorm-jdbc/src/main/java/obtain/: Columns.java  DatabaseTable.java
easyorm-jdbc/src/test/java/com/gui/test_main/: Main.java  Test.java  TestDelete.java  TestHelper.java  TestJoin.java
easyorm-jdbc/src/test/java/com/gui/test_model/: Cart.java  User.java  UserSlim.java
easyorm-jdbc/src/test/java/com/storyteller/gui/test_main/: Main.java  Test.java  TestDelete.java  TestHelper.java  TestJoin.java  TestJoin2.java
easyorm-jdbc/src/test/java/com/storyteller/gui/test_model/: Cart.java  CartSlim.java  IdCard.java  User.java  UserSlim.java
gui/: build.gradle
gui/src/main/java/com/gui/createHtml/: BootstrapType.java  DiTing.java  HTMLFormItem.java  RegularType.java  RegularTypeInnerInput.java
gui/src/main/java/com/gui/main/: ClassLoaderManager.java  ColumnsToField.java  ConnectionConfig.java  CreateConfig.java  FileState.java  ParseDatabase.java  TerminalReader.java  UTF8Control.java
gui/src/main/java/com/gui/model/: Column.java  Constraint.java  ExcelReadConfig.java  HTMLCreatorConfig.java  InformationSchemaColumn.java  MainViewDatabaseConnectionConfig.java  Table.java
gui/src/main/java/com/gui/view/: DatabaseConnectionInput.form  DatabaseConnectionInput.java  GenerateHTMLFormElement.form  GenerateHTMLFormElement.java  Main.form  Main.java  ReadExcelGetModel.form  ReadExcelGetModel.java  ShowAllModelClass.form  ShowAllModelClass.java
gui/src/main/java/com/storyteller/util/: JDPILibrary.java  RUtil.java  Util.java
gui/src/main/java/util/: Util.java
gui/src/main/resources/: config.json
gui/src/test/java/com/gui/model/: Admin.java  Users.java
gui/src/test/java/t/: CreatorSql.java
relay-message/: build.gradle
relay-message/src/main/java/com/storyteller_f/relay_message/: RelayMessage.java
sql-query/: build.gradle
sql-query/src/main/java/annotation/: Children.java  Column.java  Comment.java  Convert.java  DefaultValue.java  EnumRange.java  EnumRemark.java  NoQuery.java  RealName.java  Table.java
sql-query/src/main/java/annotation/constraint/: ForeignKey.java  Nullable.java  PrimaryKey.java  Unique.java
sql-query/src/main/java/annotation/type/: BitColumn.java  JSONColumn.java
sql-query/src/main/java/annotation/type/approximate/: DoubleColumn.java  FloatColumn.java  PercisionColumn.java  RealColumn.java
sql-query/src/main/java/annotation/type/date/: DateColumn.java  DatetimeColumn.java  TimeColumn.java  TimestampColumn.java  YearColumn.java
sql-query/src/main/java/annotation/type/exact/: BigIntColumn.java  DecimalColumn.java  IntColumn.java  MediumIntColumn.java  NumericColumn.java  SmallIntColumn.java  TinyIntColumn.java
sql-query/src/main/java/annotation/type/fixed_point/: DecimalColumn.java  NumericColumn.java
sql-query/src/main/java/annotation/type/spatial/: GeometryColumn.java  LineStringColumn.java  MultiLineStringColumn.java  MultiPointColumn.java  MultiPolygonColumn.java  PointColumn.java  PolygonColumn.java
sql-query/src/main/java/annotation/type/string/: BinaryColumn.java  BitColumn.java  BlobColumn.java  CharColumn.java  EnumColumn.java  JSONColumn.java  SetColumn.java  TextColumn.java  VarbinaryColumn.java  VarcharColumn.java
sql-query/src/main/java/annotation/type/verify/: Email.java  Equal.java  Regular.java
sql-query/src/main/java/com/storyteller/util/: EasyCache.java  ORMUtil.java
sql-query/src/main/java/exception/: UnexpectedTypeException.java
sql-query/src/main/java/obtain/: Columns.java  Obtain.java
sql-query/src/main/java/query/: Create.java  Delete.java  Executor.java  ForeignKey.java  Insert.java  Query.java  Select.java  Update.java  Value.java  package.uml
sql-query/src/main/java/query/column/: EqualColumn.java
sql-query/src/main/java/query/expression/: ArithMeticalExpression.java  EqualExpression.java  GreaterThanExpression.java  InExpression.java  OneExpression.java  SetExpression.java  SmallThanExpression.java  TwoExpression.java  ValueExpression.java
sql-query/src/main/java/query/expression/alias/: EE.java  GT.java  ST.java
sql-query/src/main/java/query/mysql/: TypeLength.java  TypePercision.java  TypeRange.java
sql-query/src/main/java/query/query/: AbstractExpressionList.java  ExecutableQuery.java  ExpressionQuery.java  GroupQuery.java  JoinQuery.java  LeftJoinQuery.java  LimitQuery.java  RightJoinQuery.java  SelectQuery.java  SetQuery.java  TableQuery.java  ValueQuery.java  WhereQuery.java
sql-query/src/main/java/query/result/: Item.java  Result.java
sql-query/src/main/java/query/type/: Change.java  Changer.java  Search.java
sql-query/src/main/java/util/: ORMUtil.java
sql-query/src/test/java/test_main/: Main.java  Test.java  TestDelete.java  TestJoin.java
sql-query/src/test/java/test_model/: Cart.java  CartSlim.java  IdCard.java  User.java  UserSlim.java
test-search/: build.gradle
test-search/src/main/java/: Test.java  User.java  UserSearch.java
(+227 files in other folders)
