allprojects {
    apply plugin : 'java'
    group 'com.storyteller_f'


}
subprojects {
    repositories {
        maven {
            credentials {
                username '$n_u'
                password '$n_p'
            }
            url "http://192.168.43.170:8081/repository/maven-central/"
        }
        mavenCentral()
    }
}


