allprojects {
    apply plugin : 'java'
    group 'com.storyteller_f'
}
subprojects {
    repositories {
        maven {
            credentials {
                username n_u
                password n_p
            }
            url "http://127.0.0.1:8081/repository/maven-public/"
        }
        mavenCentral()
    }
}


