plugins {
    id 'java-library'
    id('application')
}
version '1.1'
mainClassName="com.storyteller.gui.view.Main"

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    implementation(project(":easyorm-jdbc"))

    api(project(":config-editor"))
    api(project(":relay-message"))
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    // https://mvnrepository.com/artifact/com.intellij/javac2
//    compile group: 'com.intellij', name: 'javac2', version: '7.0.3'
    // https://mvnrepository.com/artifact/net.java.dev.jna/jna
//    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.8.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'


}
task runnbaleJar(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
//compileJava {
//    doLast() {
//        project.ant.taskdef name: 'javac2', classname: 'com.intellij.javac2', classpath: project.configurations.intellij.asPath
//        project.ant.javac2 srcdir: project.sourceSets.com.storyteller.gui.main.java.srcDirs.join(':'),
//                includes: 'yourpackage/**/*.form',
//                classpath: project.sourceSets.com.storyteller.gui.main.runtimeClasspath.asPath,
//                destdir: project.sourceSets.com.storyteller.gui.main.output.classesDir,
//                source: project.sourceCompatibility,
//                target: project.targetCompatibility,
//                includeAntRuntime: false,
//                instrumentnotnull: project.ext.instrument
//    }
//}