plugins {
    id 'maven-publish'
}
version '2.2.2'

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        title "api"
    }
}
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.*'
}
task pub(type:Copy){
    from("$buildDir\\libs\\${project.name}-${version}.jar")
    into("${project.rootDir}\\gui\\src\\main\\resources\\")
    into("${project.rootDir}\\projector-ui\\src\\main\\resources\\")

}


publishing {
    publications {
        sqlquery(MavenPublication) {
            groupId = 'com.storyteller_f'
            artifactId = 'sql-query'
            version = '2.2.2'

            from components.java
        }
    }
    repositories {
        maven {
            url 'http://192.168.43.170:8081/repository/maven-releases/'
            credentials {
                // 这里就是之前在issues.sonatype.org注册的账号
                username 'admin'
                password "842474"
            }
        }
    }
}

