plugins {
    id 'maven-publish'
}
version '2.2.2'

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        title "sql query API"
    }
}
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.*'
}
task pub(type:Copy){
    from("$buildDir\\libs\\${project.name}-${version}.jar")
    into("${project.rootDir}\\gui\\src\\main\\resources\\")
    into("${project.rootDir}\\projector-ui\\src\\main\\resources\\")
}


publishing {
    publications {
        sqlquery(MavenPublication) {
            groupId = group
            artifactId = 'sql-query' as Publication
            version = version as Publication
            from components.java
        }
    }
    repositories {
        maven {
            url 'http://192.168.43.170:8081/repository/maven-releases/'
            credentials {
                username n_u
                password n_p
            }
        }
    }
}

