plugins {
    id 'java'
}
group 'org.example'
version '2.2.2'

repositories {
    mavenCentral()
}
javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        title "api"
    }
}
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.*'
}
task pub(type:Copy){
    from("$buildDir\\libs\\${project.name}-${version}.jar")
    into("${project.rootDir}\\gui\\src\\main\\resources\\")
    into("${project.rootDir}\\projector-ui\\src\\main\\resources\\")

}