version '1.0-SNAPSHOT'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation(project(":sql-query"))
    implementation(project(":easyorm-jdbc"))
    implementation(project(":easyorm-search"))

}

test {
    useJUnitPlatform()
}